export type {
  DictionaryEntry,
  Meaning,
  Example,
  Citation,
  DeclensionResult,
  DeclensionParadigm,
  LemmatizeResult,
  ConjugationResult,
  DictionaryStats,
  PhraseologyEntry,
  SearchParams,
  SearchResult,
  PhraseologyParams,
  PhraseologyResult,
  PopularQuery,
  UpdateEntryDto,
  BulkUpdateDto,
  BulkUpdateItem,
  BulkUpdateResult,
  EntryType,
  NounClass,
  SortOrder,
  PartOfSpeech,
} from "./types";

export { dictionaryApi } from "./api";

export {
  dictionaryKeys,
  useSearch,
  useDictionaryEntry,
  useLookup,
  useDeclension,
  useLemmatize,
  useConjugation,
  useDictionaryStats,
  useRandomEntry,
  useWordOfDay,
  usePopularQueries,
  usePosValues,
  useSources,
  usePhraseology,
  useUpdateEntry,
  useDeleteEntry,
  useBulkUpdateEntries,
} from "./queries";
